src/util/mem/lib_libmpi_la-safestr.lo : src/util/mem/safestr.c ./src/include/mpichconf.h \
  ./src/include/nopackage.h ./src/include/mpimem.h /usr/include/stdio.h \
  /usr/include/features.h /opt/pgi/13.6.0/linux86-64/13.6/include/sys/cdefs.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /opt/pgi/13.6.0/linux86-64/13.6/include/stddef.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /opt/pgi/13.6.0/linux86-64/13.6/include/stdarg.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/va_list.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/stdlib.h /usr/include/stdlib.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/sys/types.h /usr/include/time.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/alloca.h \
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mpl.h \
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mplconfig.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/ctype.h /usr/include/inttypes.h \
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mpl_valgrind.h \
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mplstr.h \
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mpltrmem.h \
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mplenv.h \
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mplsock.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
  /usr/include/netinet/in.h /usr/include/bits/in.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/netinet/tcp.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
  /usr/include/bits/netdb.h /opt/pgi/13.6.0/linux86-64/13.6/include/limits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ./src/include/mpibase.h 
src/util/mem/safestr.c ./src/include/mpichconf.h \ :
  ./src/include/nopackage.h ./src/include/mpimem.h /usr/include/stdio.h \ :
  /usr/include/features.h /opt/pgi/13.6.0/linux86-64/13.6/include/sys/cdefs.h \ :
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \ :
  /usr/include/gnu/stubs-64.h /opt/pgi/13.6.0/linux86-64/13.6/include/stddef.h \ :
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/bits/types.h \ :
  /usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h \ :
  /usr/include/wchar.h /opt/pgi/13.6.0/linux86-64/13.6/include/stdarg.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/va_list.h \ :
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/stdlib.h /usr/include/stdlib.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/sys/types.h /usr/include/time.h \ :
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \ :
  /usr/include/sys/select.h /usr/include/bits/select.h \ :
  /usr/include/bits/sigset.h /usr/include/bits/time.h \ :
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/alloca.h \ :
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mpl.h \ :
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mplconfig.h \ :
  /usr/include/string.h /usr/include/xlocale.h /usr/include/stdint.h \ :
  /usr/include/bits/wchar.h /usr/include/ctype.h /usr/include/inttypes.h \ :
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mpl_valgrind.h \ :
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mplstr.h \ :
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mpltrmem.h \ :
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mplenv.h \ :
  /global/homes/j/jialin/mpich-ccpute/src/mpl/include/mplsock.h \ :
  /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \ :
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \ :
  /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \ :
  /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \ :
  /usr/include/netinet/in.h /usr/include/bits/in.h /usr/include/errno.h \ :
  /usr/include/bits/errno.h /usr/include/linux/errno.h /usr/include/asm/errno.h \ :
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \ :
  /usr/include/netinet/tcp.h /usr/include/netdb.h /usr/include/rpc/netdb.h \ :
  /usr/include/bits/netdb.h /opt/pgi/13.6.0/linux86-64/13.6/include/limits.h \ :
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \ :
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \ :
  /usr/include/bits/posix2_lim.h ./src/include/mpibase.h  :
