src/glue/romio/lib_libmpi_la-all_romio_symbols.lo : src/glue/romio/all_romio_symbols.c /usr/include/stdio.h \
  /usr/include/features.h /opt/pgi/13.6.0/linux86-64/13.6/include/sys/cdefs.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /opt/pgi/13.6.0/linux86-64/13.6/include/stddef.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /opt/pgi/13.6.0/linux86-64/13.6/include/stdarg.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/va_list.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  ./src/include/mpi.h /usr/include/stdint.h /usr/include/bits/wchar.h \
  ./src/include/mpio.h 
src/glue/romio/all_romio_symbols.c /usr/include/stdio.h \ :
  /usr/include/features.h /opt/pgi/13.6.0/linux86-64/13.6/include/sys/cdefs.h \ :
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \ :
  /usr/include/gnu/stubs-64.h /opt/pgi/13.6.0/linux86-64/13.6/include/stddef.h \ :
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/bits/types.h \ :
  /usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h \ :
  /usr/include/wchar.h /opt/pgi/13.6.0/linux86-64/13.6/include/stdarg.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/va_list.h \ :
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \ :
  ./src/include/mpi.h /usr/include/stdint.h /usr/include/bits/wchar.h \ :
  ./src/include/mpio.h  :
