src/util/dbg/lib_libmpi_la-exit.lo : src/util/dbg/exit.c ./src/include/mpichconf.h ./src/include/nopackage.h \
  ./src/include/mpibase.h /opt/pgi/13.6.0/linux86-64/13.6/include/stdlib.h \
  /usr/include/stdlib.h /usr/include/features.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/sys/cdefs.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /opt/pgi/13.6.0/linux86-64/13.6/include/stddef.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/sys/types.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /opt/pgi/13.6.0/linux86-64/13.6/include/alloca.h 
src/util/dbg/exit.c ./src/include/mpichconf.h ./src/include/nopackage.h \ :
  ./src/include/mpibase.h /opt/pgi/13.6.0/linux86-64/13.6/include/stdlib.h \ :
  /usr/include/stdlib.h /usr/include/features.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/sys/cdefs.h /usr/include/sys/cdefs.h \ :
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \ :
  /usr/include/gnu/stubs-64.h /opt/pgi/13.6.0/linux86-64/13.6/include/stddef.h \ :
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/sys/types.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/bits/types.h \ :
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \ :
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \ :
  /usr/include/sys/select.h /usr/include/bits/select.h \ :
  /usr/include/bits/sigset.h /usr/include/bits/time.h \ :
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \ :
  /opt/pgi/13.6.0/linux86-64/13.6/include/alloca.h  :
