# libmpicxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpicxx.so.12'

# Names of this library.
library_names='libmpicxx.so.12.0.2 libmpicxx.so.12 libmpicxx.so'

# The name of the static archive.
old_library='libmpicxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /global/homes/j/jialin/mpich-ccpute/lib/libmpi.la -L/global/homes/j/jialin/mpich-ccpute/src/mpl -L/global/homes/j/jialin/mpich-ccpute/src/openpa/src -lrt -lgpfs -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpicxx.
current=12
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/homes/j/jialin/install/lib'
relink_command="(cd /global/homes/j/jialin/mpich-ccpute; /bin/sh /global/homes/j/jialin/mpich-ccpute/libtool  --silent --tag CXX --mode=relink pgCC -version-info 12:2:0 -o lib/libmpicxx.la -rpath /global/homes/j/jialin/install/lib src/binding/cxx/initcxx.lo lib/libmpi.la -lrt -lgpfs -lpthread @inst_prefix_dir@)"
